# PetHome

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pethome.sln
src/handlers/: GetAnimalByIdHandler.cs  GetAnimalsHandler.cs  RegisterNewAnimalHandler.cs  UpdateAnimalHandler.cs  handlers.csproj
src/handlers/Commands/: RegisterNewAnimal.cs  UpdateAnimal.cs
src/handlers/Queries/: GetAnimalById.cs  GetAnimals.cs
src/persistence/: ApplicationContext.cs  IApplicationContext.cs  persistence.csproj
src/persistence/Configurations/: AnimalsEntityTypeConfiguration.cs
src/persistence/Migrations/: 20190730021224_InitialMigration.Designer.cs  20190730021224_InitialMigration.cs  20190730025102_ChangeCollectionName.Designer.cs  20190730025102_ChangeCollectionName.cs  20190806020630_ChangedWeightToUInt.Designer.cs  20190806020630_ChangedWeightToUInt.cs  ApplicationContextModelSnapshot.cs
src/persistence/Models/: Animal.cs
src/persistence/Repositories/: AnimalRepository.cs  BaseRepository.cs  UnitOfWork.cs
src/persistence/Repositories/Interfaces/: IAnimalRepository.cs  IRepository.cs  IUnitOfWork.cs
src/persistence/Temporary/: AnimalRepository.cs  IAnimalRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/view/: PetHome.View.xml  Program.cs  SeedData.cs  Startup.cs  sample.appsettings.Development.json  tempkey.rsa  view.csproj
src/view/ClientApp/: README.md  package.json
src/view/ClientApp/public/: index.html
src/view/ClientApp/src/: App.js  App.tsx  AppRouter.tsx  Main.tsx  index.tsx
src/view/ClientApp/src/Login/: Login.js
src/view/ClientApp/src/Register/: Register.js
src/view/ClientApp/src/areas/admin/: AdminArea.tsx
src/view/ClientApp/src/components/: Content.tsx  Header.tsx  Loader.tsx  Sidebar.tsx
src/view/ClientApp/src/components/CallbackComponent/: CallbackComponent.tsx
src/view/ClientApp/src/components/PrivateRoute/: PrivateRoute.tsx
src/view/ClientApp/src/components/router/: AuthedRoute.tsx  UnauthedRoute.tsx
src/view/ClientApp/src/hooks/auth/: useAuth.ts
src/view/ClientApp/src/pages/Home/: HomePage.tsx
src/view/ClientApp/src/pages/NotFound/: NotFoundPage.tsx
src/view/ClientApp/src/pages/callback/: CallbackPage.tsx
src/view/ClientApp/src/pages/home/: HomePage.tsx
src/view/ClientApp/src/pages/notfound/: NotFoundPage.tsx
src/view/ClientApp/src/pages/signin/: SignInPage.tsx
src/view/ClientApp/src/store/: index.ts  rootReducer.ts  types.ts
src/view/ClientApp/src/store/Animals/: animalsMiddleware.ts  reducer.ts  selectors.ts  types.ts
src/view/ClientApp/src/store/Auth/: authMiddleware.ts  reducer.ts  types.ts
src/view/ClientApp/src/store/Layout/: reducer.ts  types.ts
src/view/ClientApp/src/store/auth/: AuthContext.tsx  applyAuthMiddleware.ts  authReducer.test.ts  authReducer.ts  types.ts  useAuth.ts  useAuthActions.ts
src/view/ClientApp/src/store/contexts/: AuthContext.tsx  types.ts
src/view/ClientApp/src/store/reducers/: authReducer.ts  types.ts
src/view/ClientApp/src/utils/: pethome.api.ts  pethome.nswag
src/view/Configuration/: IdentityServerConfiguration.cs
src/view/Controllers/: AnimalCommandsController.cs  AnimalQueriesController.cs  AnimalsController.cs  AuthController.cs  SampleDataController.cs
src/view/Data/: IdentityContext.cs  PetHomeContext.cs
src/view/Data/Configurations/: AppUserEntityConfiguration.cs
src/view/Data/Migrations/: 20190711012503_Initial.Designer.cs  20190711012503_Initial.cs  20190829030130_SeedInitialUser.Designer.cs  20190829030130_SeedInitialUser.cs  IdentityContextModelSnapshot.cs  PetHomeContextModelSnapshot.cs
src/view/Data/Migrations/IdentityServer/ConfigurationDb/: 20190819001220_InitialIdentityServerConfigurationDbMigration.Designer.cs  (+2 more)
src/view/Data/Models/: AppUser.cs  ApplicationUser.cs
src/view/IdentityServer/Configuration/: IdentityServerConfiguration.cs
src/view/IdentityServer/Quickstart/: Extensions.cs  TestUsers.cs
src/view/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs
src/view/IdentityServer/Quickstart/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/view/IdentityServer/Quickstart/Device/: DeviceController.cs
src/view/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs
src/view/IdentityServer/Quickstart/Grants/: GrantsController.cs
src/view/Infrastructure/: FakeApplicationContext.cs
src/view/InputModels/: RegisterAnimalInputModel.cs  UpdateAnimalInputModel.cs
src/view/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/view/Pages/Shared/: _LoginPartial.cshtml
src/view/Properties/: launchSettings.json
src/view/Quickstart/: SecurityHeadersAttribute.cs
src/view/Quickstart/Account/: AccountOptions.cs  ExternalProvider.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/view/Quickstart/Consent/: ConsentController.cs
src/view/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/view/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
src/view/Quickstart/Grants/: GrantsViewModel.cs
src/view/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/view/Views/Device/: UserCodeConfirmation.cshtml
test/automation/: .gitignore  Args.fs  Common.fs  EnvProps.fs  Program.fs  README.md  TestingProps.json  Tests.fs  automation.fsproj  sample.TestingProps.json
test/automation/Flows/Login/: LoginToApplication.fs
test/automation/Flows/Logout/: LogoutOfApplication.fs
test/automation/Pages/Auth/: Login.fs  Logout.fs
test/automation/Pages/Home/: Index.fs
test/automation/Tests/Auth/: Auth.Actions.fs  Auth.Assertions.fs
test/automation/Tests/Home/: Home.Assertions.fs
test/automation/Tests/_templates/: Actions.fs.template  Assertions.fs.template  Elements.fs.template  Misc.fs.template
(+85 files in other folders)
